{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-AttendanceServiceApplication<Attendance-Service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.attendance.AttendanceServiceApplication",
            "projectName": "Attendance-Service",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}